[SETTINGS]
SKIN=DEFAULT
TEXTURE=rounded-square.png
RENDER_TEXTURES=False

KB0=37
KB1=39
KB2=40
KB3=38
KB4=67
KB5=90
KB6=88
KB7=160
KB8=115
KB12=8
KB13=72

INFINITE_HOLD=True
AUTO_COLOR=False
VOLUME=70
SCALE=1

#=============================
# Delayed auto shift (ms)
#=============================
DAS=133
DAS_CANCELLATION=True
#=============================
# Auto repeat rate (ms)
#=============================
ARR=16

#=============================
# Softdrop Delay (ms)
# 0 = no delay
#=============================
SDD=67
#=============================
# Softdrop Speed (0 = instant)
#=============================
SDS=16

#=============================
# Ghost piece will be visible
# if True
#=============================
GHOST_PIECE=True

#=============================
# Will mirror the Queue when pressing
# the 'Mirror Field' button.
#=============================
MIRROR_QUEUE=True

#=======================================
# A list of numbers, separated by
# comma, repeating a value increases
# the chances of it being picked when
# spawning garbage blocks.
#
# examples:
#
# GARBAGE=1       --generates only holes of height 1
# GARBAGE=1,1,1,4 --most holes are height of 1
# GARBAGE=2,4,6   --spawns holes of height 2,4 or 6
#=======================================
GARBAGE=1,1,2,2,4,5

#=============================
# 0 = 7-Bag
# 1 = 14-Bag
# 2 = Random
#=============================
BAG_TYPE=0


[OTHER]
#=============================
# Highlight will clear with
# line clears
#=============================
HIGHLIGHT_CLEAR=True

#=============================
# Will auto shuffle the current bag
# when pasting a game state.
# (useful for PC training)
#=============================
SHUFFLE_BAG=False
SHUFFLE_HOLD=False

#=============================
# Uses the static list of pieces
# inside 'piece_list.txt'
#=============================
STATIC_BAG=False

#=============================
# SIZE OF THE PLAY-FIELD
# maz size: 32x32
#=============================
CELL_AMOUNT_X=10
CELL_AMOUNT_Y=20

#=============================
# SIZE OF A SINGLE CELL
# (pixels)
#=============================
CELL_SIZE=30

